{
  "buildCommand": "npm run build --prefix apps/web",
  "outputDirectory": "dist/apps/web",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-api.up.railway.app"
  }
}