{
  "builds": [
    {
      "src": "apps/web/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/apps/web",
        "framework": "vite"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "VITE_API_URL": "https://your-api.up.railway.app"
  }
}